<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screen_rgb_control.RgbControlFragment">

    <FrameLayout
        android:id="@+id/containerTopControlPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_control_panel_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/topControlPanel"
            layout="@layout/include_top_control_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <View
        android:id="@+id/colorPreview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/margin_default"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerTopControlPanel" />


    <TextView
        android:id="@+id/tvColorPreview"
        android:text="@string/preset_color_1"
        app:layout_constraintTop_toTopOf="@id/colorPreview"
        app:layout_constraintBottom_toBottomOf="@id/colorPreview"
        app:layout_constraintStart_toStartOf="@id/colorPreview"
        app:layout_constraintEnd_toEndOf="@id/colorPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorPreview" />


    <View
        android:id="@+id/viewPresetColor_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@color/rgb_default_color_preset_1"
        app:layout_constraintBottom_toTopOf="@+id/tvLightness"
        app:layout_constraintEnd_toStartOf="@id/viewPresetColor_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorPicker" />

    <TextView
        android:id="@+id/tvPresetColor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preset_color_1"
        app:layout_constraintBottom_toBottomOf="@id/viewPresetColor_1"
        app:layout_constraintEnd_toEndOf="@id/viewPresetColor_1"
        app:layout_constraintStart_toStartOf="@id/viewPresetColor_1"
        app:layout_constraintTop_toTopOf="@id/viewPresetColor_1" />

    <View
        android:id="@+id/viewPresetColor_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/rgb_default_color_preset_2"
        app:layout_constraintBottom_toBottomOf="@id/viewPresetColor_1"
        app:layout_constraintEnd_toStartOf="@id/viewPresetColor_3"
        app:layout_constraintStart_toEndOf="@id/viewPresetColor_1"
        app:layout_constraintTop_toTopOf="@id/viewPresetColor_1" />

    <TextView
        android:id="@+id/tvPresetColor_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preset_color_2"
        app:layout_constraintBottom_toBottomOf="@id/viewPresetColor_2"
        app:layout_constraintEnd_toEndOf="@id/viewPresetColor_2"
        app:layout_constraintStart_toStartOf="@id/viewPresetColor_2"
        app:layout_constraintTop_toTopOf="@id/viewPresetColor_2" />

    <View
        android:id="@+id/viewPresetColor_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/rgb_default_color_preset_3"
        app:layout_constraintBottom_toBottomOf="@id/viewPresetColor_1"
        app:layout_constraintEnd_toStartOf="@id/viewPresetColor_4"
        app:layout_constraintStart_toEndOf="@id/viewPresetColor_2"
        app:layout_constraintTop_toTopOf="@id/viewPresetColor_1" />

    <TextView
        android:id="@+id/tvPresetColor_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preset_color_3"
        app:layout_constraintBottom_toBottomOf="@id/viewPresetColor_3"
        app:layout_constraintEnd_toEndOf="@id/viewPresetColor_3"
        app:layout_constraintStart_toStartOf="@id/viewPresetColor_3"
        app:layout_constraintTop_toTopOf="@id/viewPresetColor_3" />

    <View
        android:id="@+id/viewPresetColor_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_weight="1"
        android:background="@color/rgb_default_color_preset_4"
        app:layout_constraintBottom_toBottomOf="@id/viewPresetColor_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewPresetColor_3"
        app:layout_constraintTop_toTopOf="@id/viewPresetColor_1" />

    <TextView
        android:id="@+id/tvPresetColor_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preset_color_4"
        app:layout_constraintBottom_toBottomOf="@id/viewPresetColor_4"
        app:layout_constraintEnd_toEndOf="@id/viewPresetColor_4"
        app:layout_constraintStart_toStartOf="@id/viewPresetColor_4"
        app:layout_constraintTop_toTopOf="@id/viewPresetColor_4" />

    <TextView
        android:id="@+id/tvLightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:layout_marginBottom="16dp"
        android:text="Lightness: 0%"
        app:layout_constraintBottom_toTopOf="@+id/sbLightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPresetColor_1" />

    <SeekBar
        android:id="@+id/sbLightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="16dp"
        android:max="255"
        app:layout_constraintBottom_toTopOf="@+id/containerBottomNavPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLightness" />

    <FrameLayout
        android:id="@+id/containerBottomNavPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_panel_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/bottomNavPanel"
            layout="@layout/include_bottom_nav_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>