<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".view.screen_tc_control.TcControlFragment">

    <FrameLayout
        android:id="@+id/containerTopControlPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_control_panel_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/topControlPanel"
            layout="@layout/include_top_control_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/containerControl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/containerBottomNavPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerTopControlPanel"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvTemperaturePreview"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/drawable_color_preview_corners"
            android:gravity="center"
            android:textSize="32sp"
            tools:text="5600K" />

        <TextView
            android:id="@+id/tvLabelTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/tv_temperature"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sbTemperature"
            style="@style/SeekBarLightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:max="98" />

        <TextView
            android:id="@+id/tvLabelLightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/tv_lightness"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sbLightness"
            style="@style/SeekBarLightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:max="255" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/minimal_margin"
                    android:background="@drawable/drawable_color_preview_corners" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/minimal_margin"
                    android:background="@drawable/drawable_color_preview_corners" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/minimal_margin"
                    android:background="@drawable/drawable_color_preview_corners" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/minimal_margin"
                    android:background="@drawable/drawable_color_preview_corners" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/minimal_margin"
                    android:background="@drawable/drawable_color_preview_corners" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/minimal_margin"
                    android:background="@drawable/drawable_color_preview_corners" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerBottomNavPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_panel_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/bottomNavPanel"
            layout="@layout/include_bottom_nav_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>