<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screen_rgb_control.RgbControlFragment">

    <FrameLayout
        android:id="@+id/containerTopControlPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_control_panel_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/topControlPanel"
            layout="@layout/include_top_control_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCctColorList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/containerLightnessControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerTopControlPanel" />

    <LinearLayout
        android:id="@+id/containerLightnessControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/containerBottomNavPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewCctColorList">

        <TextView
            android:id="@+id/tvLightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_lightness"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sbLightness"
            style="@style/SeekBarLightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="255" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_weight="1"
                android:text="@string/tv_tint_min"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:text="@string/tv_tint"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_weight="1"
                android:text="@string/tv_tint_max"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sbTint"
            style="@style/SeekBarLightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerBottomNavPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_panel_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/bottomNavPanel"
            layout="@layout/include_bottom_nav_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>