<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".view.screen_fnc_wals_control.FncWalsControlFragment">

    <FrameLayout
        android:id="@+id/containerTopControlPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_control_panel_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/topControlPanel"
            layout="@layout/include_top_control_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/containerFunctionControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerTopControlPanel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnFunctionOne"
                android:layout_width="@dimen/button_function_size"
                android:layout_height="@dimen/button_function_size"
                android:layout_marginStart="@dimen/maximal_margin"
                android:layout_marginTop="@dimen/maximal_margin"
                android:contentDescription="@string/desc_function_button"
                android:src="@drawable/ic_btn_no_color"
                app:layout_constraintBottom_toTopOf="@id/btnFunctionFour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/btnFunctionSelectorOne"
                android:layout_width="@dimen/button_function_selector_size"
                android:layout_height="@dimen/button_function_selector_size"
                android:background="@drawable/drawable_cell_selector"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionOne"
                app:layout_constraintEnd_toEndOf="@id/btnFunctionOne"
                app:layout_constraintStart_toStartOf="@id/btnFunctionOne"
                app:layout_constraintTop_toTopOf="@id/btnFunctionOne" />

            <ImageView
                android:id="@+id/btnFunctionTwo"
                android:layout_width="@dimen/button_function_size"
                android:layout_height="@dimen/button_function_size"
                android:contentDescription="@string/desc_function_button"
                android:src="@drawable/ic_btn_no_color"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionOne"
                app:layout_constraintEnd_toStartOf="@id/btnFunctionThree"
                app:layout_constraintStart_toEndOf="@id/btnFunctionOne"
                app:layout_constraintTop_toTopOf="@id/btnFunctionOne" />

            <View
                android:id="@+id/btnFunctionSelectorTwo"
                android:layout_width="@dimen/button_function_selector_size"
                android:layout_height="@dimen/button_function_selector_size"
                android:background="@drawable/drawable_cell_selector"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionTwo"
                app:layout_constraintEnd_toEndOf="@id/btnFunctionTwo"
                app:layout_constraintStart_toStartOf="@id/btnFunctionTwo"
                app:layout_constraintTop_toTopOf="@id/btnFunctionTwo" />

            <ImageView
                android:id="@+id/btnFunctionThree"
                android:layout_width="@dimen/button_function_size"
                android:layout_height="@dimen/button_function_size"
                android:layout_marginEnd="@dimen/maximal_margin"
                android:contentDescription="@string/desc_function_button"
                android:src="@drawable/ic_btn_no_color"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnFunctionOne" />

            <View
                android:id="@+id/btnFunctionSelectorThree"
                android:layout_width="@dimen/button_function_selector_size"
                android:layout_height="@dimen/button_function_selector_size"
                android:background="@drawable/drawable_cell_selector"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionThree"
                app:layout_constraintEnd_toEndOf="@id/btnFunctionThree"
                app:layout_constraintStart_toStartOf="@id/btnFunctionThree"
                app:layout_constraintTop_toTopOf="@id/btnFunctionThree" />

            <ImageView
                android:id="@+id/btnFunctionFour"
                android:layout_width="@dimen/button_function_size"
                android:layout_height="@dimen/button_function_size"
                android:layout_marginTop="@dimen/maximal_margin"
                android:layout_marginBottom="@dimen/maximal_margin"
                android:contentDescription="@string/desc_function_button"
                android:src="@drawable/ic_btn_no_color"
                app:layout_constraintBottom_toTopOf="@id/btnFunctionSeven"
                app:layout_constraintEnd_toEndOf="@id/btnFunctionOne"
                app:layout_constraintStart_toStartOf="@id/btnFunctionOne"
                app:layout_constraintTop_toBottomOf="@id/btnFunctionOne" />

            <View
                android:id="@+id/btnFunctionSelectorFour"
                android:layout_width="@dimen/button_function_selector_size"
                android:layout_height="@dimen/button_function_selector_size"
                android:background="@drawable/drawable_cell_selector"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionFour"
                app:layout_constraintEnd_toEndOf="@id/btnFunctionFour"
                app:layout_constraintStart_toStartOf="@id/btnFunctionFour"
                app:layout_constraintTop_toTopOf="@id/btnFunctionFour" />

            <ImageView
                android:id="@+id/btnFunctionFive"
                android:layout_width="@dimen/button_function_size"
                android:layout_height="@dimen/button_function_size"
                android:contentDescription="@string/desc_function_button"
                android:src="@drawable/ic_btn_no_color"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionFour"
                app:layout_constraintEnd_toStartOf="@id/btnFunctionSix"
                app:layout_constraintStart_toEndOf="@id/btnFunctionFour"
                app:layout_constraintTop_toTopOf="@id/btnFunctionFour" />

            <View
                android:id="@+id/btnFunctionSelectorFive"
                android:layout_width="@dimen/button_function_selector_size"
                android:layout_height="@dimen/button_function_selector_size"
                android:background="@drawable/drawable_cell_selector"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionFive"
                app:layout_constraintEnd_toEndOf="@id/btnFunctionFive"
                app:layout_constraintStart_toStartOf="@id/btnFunctionFive"
                app:layout_constraintTop_toTopOf="@id/btnFunctionFive" />

            <ImageView
                android:id="@+id/btnFunctionSix"
                android:layout_width="@dimen/button_function_size"
                android:layout_height="@dimen/button_function_size"
                android:layout_marginEnd="@dimen/maximal_margin"
                android:contentDescription="@string/desc_function_button"
                android:src="@drawable/ic_btn_no_color"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionFour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnFunctionFour" />

            <View
                android:id="@+id/btnFunctionSelectorSix"
                android:layout_width="@dimen/button_function_selector_size"
                android:layout_height="@dimen/button_function_selector_size"
                android:background="@drawable/drawable_cell_selector"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionSix"
                app:layout_constraintEnd_toEndOf="@id/btnFunctionSix"
                app:layout_constraintStart_toStartOf="@id/btnFunctionSix"
                app:layout_constraintTop_toTopOf="@id/btnFunctionSix" />

            <ImageView
                android:id="@+id/btnFunctionSeven"
                android:layout_width="@dimen/button_function_size"
                android:layout_height="@dimen/button_function_size"
                android:layout_marginBottom="@dimen/maximal_margin"
                android:contentDescription="@string/desc_function_button"
                android:src="@drawable/ic_btn_no_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btnFunctionOne"
                app:layout_constraintStart_toStartOf="@id/btnFunctionOne"
                app:layout_constraintTop_toBottomOf="@id/btnFunctionFour" />

            <View
                android:id="@+id/btnFunctionSelectorSeven"
                android:layout_width="@dimen/button_function_selector_size"
                android:layout_height="@dimen/button_function_selector_size"
                android:background="@drawable/drawable_cell_selector"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionSeven"
                app:layout_constraintEnd_toEndOf="@id/btnFunctionSeven"
                app:layout_constraintStart_toStartOf="@id/btnFunctionSeven"
                app:layout_constraintTop_toTopOf="@id/btnFunctionSeven" />

            <ImageView
                android:id="@+id/btnFunctionEight"
                android:layout_width="@dimen/button_function_size"
                android:layout_height="@dimen/button_function_size"
                android:contentDescription="@string/desc_function_button"
                android:src="@drawable/ic_btn_no_color"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionSeven"
                app:layout_constraintEnd_toStartOf="@id/btnFunctionNine"
                app:layout_constraintStart_toEndOf="@id/btnFunctionSeven"
                app:layout_constraintTop_toTopOf="@id/btnFunctionSeven" />

            <View
                android:id="@+id/btnFunctionSelectorEight"
                android:layout_width="@dimen/button_function_selector_size"
                android:layout_height="@dimen/button_function_selector_size"
                android:background="@drawable/drawable_cell_selector"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionEight"
                app:layout_constraintEnd_toEndOf="@id/btnFunctionEight"
                app:layout_constraintStart_toStartOf="@id/btnFunctionEight"
                app:layout_constraintTop_toTopOf="@id/btnFunctionEight" />

            <ImageView
                android:id="@+id/btnFunctionNine"
                android:layout_width="@dimen/button_function_size"
                android:layout_height="@dimen/button_function_size"
                android:layout_marginEnd="@dimen/maximal_margin"
                android:contentDescription="@string/desc_function_button"
                android:src="@drawable/ic_btn_no_color"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionSeven"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnFunctionSeven" />

            <View
                android:id="@+id/btnFunctionSelectorNine"
                android:layout_width="@dimen/button_function_selector_size"
                android:layout_height="@dimen/button_function_selector_size"
                android:background="@drawable/drawable_cell_selector"
                app:layout_constraintBottom_toBottomOf="@id/btnFunctionNine"
                app:layout_constraintEnd_toEndOf="@id/btnFunctionNine"
                app:layout_constraintStart_toStartOf="@id/btnFunctionNine"
                app:layout_constraintTop_toTopOf="@id/btnFunctionNine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/containerFunctionControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/containerBottomNavPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spParamsOne"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:popupBackground="@color/default_background"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/drawable_default_spinner"
                app:layout_constraintBottom_toTopOf="@id/gradientView"
                app:layout_constraintEnd_toStartOf="@+id/spParamsTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spParamsTwo"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:popupBackground="@color/default_background"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@drawable/drawable_default_spinner"
                app:layout_constraintBottom_toBottomOf="@id/spParamsOne"
                app:layout_constraintEnd_toStartOf="@+id/spParamsThree"
                app:layout_constraintStart_toEndOf="@+id/spParamsOne"
                app:layout_constraintTop_toTopOf="@id/spParamsOne" />

            <Spinner
                android:id="@+id/spParamsThree"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:popupBackground="@color/default_background"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@drawable/drawable_default_spinner"
                app:layout_constraintBottom_toBottomOf="@id/spParamsOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spParamsTwo"
                app:layout_constraintTop_toTopOf="@id/spParamsOne" />

            <com.astar.osterrig.controllightmvvm.view.widgets.GradientView
                android:id="@+id/gradientView"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                app:layout_constraintBottom_toTopOf="@id/sbLightnessFunction"
                app:layout_constraintEnd_toStartOf="@id/viewSelector"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/viewSelector"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="@id/gradientView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/gradientView" />

            <SeekBar
                android:id="@+id/sbLightnessFunction"
                style="@style/SeekBarLightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:max="255"
                app:layout_constraintBottom_toTopOf="@id/sbSpeedFunction"
                app:layout_constraintEnd_toStartOf="@id/tvSpeedIndicator"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvLightnessIndicator"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center"
                android:text="100"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="@id/sbLightnessFunction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sbLightnessFunction" />

            <SeekBar
                android:id="@+id/sbSpeedFunction"
                style="@style/SeekBarLightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:max="2500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvSpeedIndicator"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSpeedIndicator"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center"
                android:text="100"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="@id/sbSpeedFunction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sbSpeedFunction" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/containerBottomNavPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_panel_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/bottomNavPanel"
            layout="@layout/include_bottom_nav_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>