<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screen_rgb_control.RgbControlFragment">


    <FrameLayout
        android:id="@+id/containerBottomNavPanel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_panel_height">

        <include
            android:id="@+id/bottomNavPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_bottom_nav_panel" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>